<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Test</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Welcome to the Company!</h1>
        <h2>We're glad you're here!</h2>
        <h3>Please complete the below information to begin your onboarding process:</h3>
    </header>
    <div id="input-section">
        <form id="onboarding-form" class="form-inputs" onsubmit="return false">
            <label for="country">Country of work:</label>
            <input type="text" id="country" maxlength="50" placeholder="*Country of work" class="process-input-fields">
            <label for="first-name">First name:</label>
            <input type="text" id="first-name" maxlength="50" placeholder="*First name" class="process-input-fields">
            <label for="last-name">Last name:</label>
            <input type="text" id="last-name" maxlength="50" placeholder="*Last name" class="process-input-fields">
            <label for="date-of-birth">Date of Birth:</label>
            <input type="text" id="date-of-birth" maxlength="20" placeholder="*ex: 01 Jan 2000"
                class="process-input-fields">
            <label for="holiday-allowance">Holiday allowance:</label>
            <input type="text" id="holiday-allowance" maxlength="20" placeholder="*Holiday allowance"
                class="process-input-fields">
            <label for="marital-status" class = "spain-field" class = "ghana-field">Marital status:</label>
            <input type="text" id="marital-status" maxlength="20" placeholder="*Marital status"
                class="process-input-fields" class = "spain-field" class = "ghana-field">
            <label for="social-insurance-number" class = "spain-field">Social insurance number:</label>
            <input type="text" id="social-insurance-number" maxlength="20" placeholder="*Social insurance number"
                class="process-input-fields" class = "spain-field">
            <label for="number-of-children" class = "ghana-field">Number of children:</label>
            <input type="text" id="number-of-children" maxlength="20" placeholder="*Number of children"
                class="process-input-fields" class = "ghana-field">
            <label for="working-hours">Working hours:</label>
            <input type="text" id="working-hours" maxlength="20" placeholder="*Working hours"
                class="process-input-fields">
        </form>
    </div>

</body>

</html>